# chat-app-desktop-client

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ru/edu/spbstu/: Application.java
backend/src/main/java/ru/edu/spbstu/controller/: BasicController.java  ChatController.java  ChatUpdateRequest.java  CreateChatRequest.java  LoginController.java  MessageController.java  ProfileController.java  SignUpRequest.java
backend/src/main/java/ru/edu/spbstu/controller/request/: ChatUpdateRequest.java  CreateChatRequest.java  EditMessageRequest.java  SendMessageRequest.java  SignUpRequest.java
backend/src/main/java/ru/edu/spbstu/dao/: ChatRepository.java  MessageRepository.java  UserChatDetailsRepository.java  UserChatDeviceRepository.java  UserDeviceRepository.java  UserRepository.java
backend/src/main/java/ru/edu/spbstu/exception/: InvalidRequestParameter.java  ResourceNotFound.java  UnauthorizedAccess.java
backend/src/main/java/ru/edu/spbstu/mail/: EmailSender.java  EmailService.java
backend/src/main/java/ru/edu/spbstu/model/comparator/: ChatComparator.java  ChatJpaComparator.java
backend/src/main/java/ru/edu/spbstu/model/converter/: JpaToModelConverter.java
backend/src/main/java/ru/edu/spbstu/model/jpa/: ChatJpa.java  MessageJpa.java  UserChatDetailsJpa.java  UserDeviceJpa.java  UserJpa.java
backend/src/main/java/ru/edu/spbstu/security/: ApplicationUserService.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/ru/edu/spbstu/security/datemanagement/: CustomBasicAuthFilter.java  RemMeAuthSuccHand.java  RememberMeStrictLifetimeTokenService.java  TokenCreationDate.java  TokenCreationDateRepo.java
backend/src/main/java/ru/edu/spbstu/service/: ChatService.java  LoginService.java  MessageService.java  ProfileService.java  UserService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/IT/: ChatFirstPartITTest.java  ChatFirstPartTestIT.java  ChatIT.java  ChatITFirstPart.java  ChatITSecondPart.java  ChatSecondPartITTest.java  ChatSecondPartTestIT.java  LoginIT.java  LoginITTest.java  LoginTestIT.java
backend/src/test/java/controller/: ChatControllerTest.java  MessageControllerTest.java
backend/src/test/java/model/comparator/: ChatComparatorTest.java
backend/src/test/java/ru/edu/spbstu/controller/: ChatControllerTest.java  LoginControllerTest.java  MessageControllerTest.java  ProfileControllerTest.java
backend/src/test/java/ru/edu/spbstu/dao/: ChatRepositoryTest.java  MessageRepositoryTest.java  UserChatDetailsRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/ru/edu/spbstu/mail/: EmailServiceTest.java
backend/src/test/java/ru/edu/spbstu/model/comparator/: ChatComparatorTest.java  ChatJpaComparatorTest.java
backend/src/test/java/ru/edu/spbstu/model/converter/: JpaToModelConverterTest.java
backend/src/test/java/ru/edu/spbstu/service/: ChatServiceTest.java  LoginServiceTest.java  MessageServiceTest.java  ProfileServiceTest.java
backend/src/test/java/service/: ChatServiceTest.java  MessageServiceTest.java
backend/src/test/resources/: application.yaml
client/: guide.md  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/ru/edu/spbstu/: ConsoleTestClient.java
client/src/main/java/ru/edu/spbstu/client/: ClientApplication.java  SuperMain.java  fillServer.java
client/src/main/java/ru/edu/spbstu/client/contollers/: LoginFormController.java
client/src/main/java/ru/edu/spbstu/client/controllers/: ChatFormController.java  ConfigureChatFormController.java  CreateChatFormController.java  ForgotPasswordFormController.java  ForwardMessageFormController.java  LoginFormController.java  ProfileFormController.java  forgotPasswordFormController.java
client/src/main/java/ru/edu/spbstu/client/exception/: InvalidDataException.java  InvalidHttpClientFactoryStateException.java
client/src/main/java/ru/edu/spbstu/client/services/: ChatFormService.java  ConfigureChatFormService.java  CreateChatFormService.java  ForwardMessageFormService.java  LogInService.java  ProfileFormService.java
client/src/main/java/ru/edu/spbstu/client/utils/: AuthScheme.java  ClientProperties.java  HttpClientFactory.java  Verificators.java  (+1 more)
client/src/main/resources/: local_en_UK.properties  local_ru_RU.properties
client/src/main/resources/fmls/: login_register.fxml
client/src/main/resources/fxmls/: chat_form.fxml  configure_chat_form.fxml  create_chat_form.fxml  forgot_password.fxml  forward_message_form.fxml  login_register.fxml  main_form.fxml  profile_form.fxml
client/src/test/java/SystemTests/: SystemTest.java  SystemTestBase.java  TestChatFind.java  TestCreateChat.java  TestExitUser.java  TestMessageForward.java  TestNonExistingUserAdd.java  TestRegisterAlreadyExists.java  TestSendMessage.java  TestSetAdminAfterExit.java  TestSetUserAdmin.java  TestSuccessfulRegister.java  TestSucessfulRegister.java
client/src/test/java/ru/edu/spbstu/client/: BasedTest.java  ChatFormTest.java  ConfigureChatFormTest.java  CreateChatFormTest.java  ForgotPasswordFormTest.java  ForwardMessageFormTest.java  LoginFormTest.java  NoAlertFoundException.java  ProfileFormTest.java  PropertiesTest.java  TestLoginForm.java
clientComponents/: guide.docx  pom.xml
clientComponents/src/main/java/: module-info.java
clientComponents/src/main/java/ru/edu/spbstu/clientComponents/: HBoxCell.java  HboxCellWithCheckboxes.java  ListViewWithButtons.java  ListViewWithCheckBoxes.java  PasswordTextField.java
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/ru/edu/spbstu/model/: Chat.java  ChatRole.java  ChatUser.java  Language.java  Message.java  User.java  UserChatDetails.java  UserDevice.java
model/src/main/java/ru/edu/spbstu/request/: ChatUpdateRequest.java  CheckEmailRequest.java  CreateChatRequest.java  EditMessageRequest.java  EmailUpdateRequest.java  PasswordUpdateRequest.java  ProfilePhotoUpdateRequest.java  SendMessageRequest.java  SendTemporaryPasswordRequest.java  SignUpRequest.java  UpdateProfilePhotoRequest.java
model/src/main/java/ru/edu/spbstu/utils/: ImageUtils.java
(+1 files in other folders)
